lab8771/hello-github-actions/action-a/action.yml

name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  my_name_:
    description: "Who to greet"
    required: true
    default: "Goldorak"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "yellow"

lab8771/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    my_name_: "Claude"