lab8771/hello-github-actions/action-a/action.yml

name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  my_name:
    description: "Who to greet"
    required: true
    default: "Claude Labonte"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

lab8771/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"